{
  "name": "purpleschool-theme",
  "displayName": "PurpleSchool Theme",
  "description": "Visual Studio Code Theme by PurpleSchool",
  "icon": "images/icon.png",
  "version": "0.0.2",
  "publisher": "purpleschool",
  "repository": "https://github.com/PurpleSchool/vscode-theme",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "PurpleSchool Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/PurpleSchool Theme-color-theme.json"
      }
    ]
  }
}
